// compress: true
html {
  font-size: 10px;
}

body {
  margin: 0;

  font-family: "PT Sans", sans-serif;
  font-size: 1;
  font-weight: 400;
  line-height: 1;
  color: fff;
  -webkid-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin-top: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.conteiner {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

@import "stylesBlock/clock.less";
